<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-rim-auto-match" content="none">
<title>象山交警微信公众平台</title>
<style type="text/css">
* { tap-highlight-color: rgba(0,0,0,0); -webkit-tap-highlight-color: rgba(0,0,0,0); }
body { background-color: #f7f2ed; margin: 0;}
a:link{color: #2b61c0; text-decoration:none;}
a:visited{color: #2b61c0; text-decoration:none;}
/*body { font-family: Helvetica; background-color: #f6f6f6; margin: 0;padding: 0;}*/
h1{color:#222; text-indent:0px;font-size:20px; line-height: 25px;}
h2{color:#222; text-indent:0px;font-size:17px; line-height: 25px;}
h3{color:#222; text-indent:0px;font-size:17px; line-height: 25px;}
#borderLogo{
  height: 50px;
  margin: 0 16px 0 16px;
  border-bottom: 2px #8c8c8c solid;

}
#borderLogo .logoImg{
  height: 50px;
  background: url("../image/logo.jpg") 0px 22px no-repeat;
  background-size: 160px 21px;
}
.main { min-width: 280px; margin-left:16px; margin-right: 16px; font-family: "黑体"; }
.text { line-height: 25px;  }
.text a, p a{text-decoration:none;border-bottom: 1px dashed #5374c8;color: #5374c8;}
.title { font-weight: bold; margin-top: 30px; margin-bottom: 10px; }
.src { font-weight: bold; color: #aaaaaa; }
.fontSize1 .title { font-size:20px; }
.fontSize1 .text { font-size:15px; }
.fontSize1 .src { font-size:11px; }
.fontSize2 .title { font-size:22px; }
.fontSize2 .text { font-size:17px; }
.fontSize2 .src { font-size:13px; }
.fontSize3 .title { font-size:24px; }
.fontSize3 .text { font-size:19px; }
.fontSize3 .src { font-size:15px; }
.fontSize4 .title { font-size:26px; }
.fontSize4 .text { font-size:21px; }
.fontSize4 .src { font-size:16px; }

.underLine
{ 
	color: #0083db; 
	border-bottom: 1px solid #0083db; 
	border-top: 0px; 
	border-left: 0px; 
	border-right: 0px; 
	background-color: transparent;
	overflow: visible;
	width: 100%;
	text-align: left;
} 

*line-height:16px;
*padding:10px 30px 10px 0;
line-height:16px\9; padding:10px 30px 10px 0\9; }
.preLoad { position:relative; display:block; margin:1em auto; overflow:hidden; border:1px solid #dedada; background:#ede9e6; }
.preLoad div.tip { position:absolute; z-index:11; bottom:5px; right:7px; color:#B7B7B7; font-style:italic; font-size: 14px; text-shadow: 1px 1px 1px rgba(255,255,255,.8); -webkit-text-shadow: 1px 1px 1px rgba(255,255,255,.8); }
.preLoad div.img { position: relative; z-index:12; }

.arrow_box::after, .arrow_box::before { position:absolute; content:""; height:0; width: 0; pointer-events: none; border: solid transparent; }
.arrow_box.bottom::after, .arrow_box.bottom::before { top: 100%; }
.arrow_box.bottom::after { border-color: rgba(136, 183, 213, 0); border-top-color: #fff; border-width: 6px; left: 50%; margin-left: -6px; }
.arrow_box.bottom::before { border-color: rgba(194, 225, 245, 0); border-top-color: #babbbb; border-width: 7px; left: 50%; margin-left: -7px; }
</style> 
</head>
<body>
<div id="borderLogo"><div class="logoImg"></div></div>
 <div id="content" class="main fontSize2">
    <p class="title" align="left">象山交警微信事故处理简介</p>
    <span class="src">2014-06-10 象山交警大队</span>
    <p class="text">
        <div class="preLoad" style="width:100%; min-height:167px">
            <div class="img">
                <img src="../image/xiangqing.jpg" 
                    style="width:100%;display:block;" alt="轻微事故"/>
            </div>
        </div>
    </p>
    <p class="text">
      1、微信处理事故，适用于无人员伤亡，车辆可移动的轻微物损事故。所有保险公司车辆均可适用。<br />
      2、涉嫌酒驾、毒驾、无证驾驶、无交强险等情况，不适用微信处理事故。<br />
      3、微信事故拍照：<br/>&nbsp;&nbsp;(1)前方照：站在道路中间拍摄，标志、标线拍清楚，在事故车前方5米处进行拍照。<br/>&nbsp;&nbsp;(2)后方照：在事故车辆后方5米处进行拍照，能看清楚车辆停车位置。<br/>&nbsp;&nbsp;(3)细目照：拍清楚车辆碰撞部位，损坏情况。<br/>&nbsp;&nbsp;(4)证件照：拍摄事故双方驾驶证、行驶证、交强险保单（或交强险粘贴标志）。<br />
      4、在交警大队内设有保险、评估一站式服务中心。<br />
    </p>
    <!-- <a href="../police/accidentXQ.html">详细介绍请看此处</a> -->
    <a href="../police/accidentXQ.html"><div style="width:100%;text-align:center;margin-bottom:20px;">
    <input type="button" value="详细介绍请看此处" style="height:40px;" >
    </div></a>
</body>
</html>