<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>信息审核中</title>
<meta name="viewport"
	content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<script src="js/jquery.js" type="text/javascript"></script>
<link href="css/paxy.css" rel="stylesheet" type="text/css">
<script type="text/javascript">

</script>
<style type="text/css">
a{
		text-decoration:none;
	}
	li{
		list-style:none;
	}
    body{
		background-color:#E5E5E5;
		width:100%;
	}
	.header img{
		width:100%;
		height:200px;
	}
	.main{
		width:94%;
		margin:10px auto;
		padding-bottom:100px;
		border-radius:5px;
		-o-border-radius:5px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px;
		background-color:#C60;
	background-image: radial-gradient(bottom,  #7dbe3d 0%, #20953a 56%);
	background-image: -o-radial-gradient(bottom,  #7dbe3d 0%, #20953a 56%);
	background-image: -moz-radial-gradient(bottom,  #7dbe3d 0%, #20953a 56%);
	background-image: -webkit-radial-gradient(bottom,  #7dbe3d 0%, #20953a 56%);
}
.main  .Img1{
		width:100%;
		border-radius:5px 5px 0 0;
		-o-border-radius:5px 5px 0 0;
		-moz-border-radius:5px 5px 0 0;
		-webkit-border-radius:5px 5px 0 0;
		
	}	

	.main  .IMG{
		margin-top:-180px;
		padding-top:50px;
		width:60%;
		margin-left:10%;
	}
	.main .IMG img{
		display:block;
		width:100%;
		border-radius:5px 5px 0 0;
		-o-border-radius:5px 5px 0 0;
		-moz-border-radius:5px 5px 0 0;
		-webkit-border-radius:5px 5px 0 0;
	}
	.main  h3{
		margin-top:15px;
		font-size:24px;
		line-height:45px;
		text-align:center;
		color:white;
	}
	.main  h4{
		text-align:center;
		color:black;
		font-size:20px;
		line-height:45px;
	}
.redfont {
	color: red;
}
.nav-back {
    display: inline-block;
    height: 26px;
    padding: 7px 0px 7px 6px;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
a {
    color: rgb(59, 89, 152);
    outline: medium none;
    text-decoration: none;
}
#titleDiv{
    background-color: #179F00;
    background-image: -moz-linear-gradient(center bottom , #179F00 0%, #5DD300 100%);
    
    box-shadow: 0 0px 0 #94E700 inset, 0 1px 2px rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    width:100%;
    line-height:40px;
    margin:0 auto;
    text-align:center;
}
.nav-back .arrow-left {
    float: left;
    width: 12px;
    height: 26px;
    background-position: 50% 50%; 
}
.icon-arrow {
    background: url("image/button/bg_arrow.png")  no-repeat;
	background-size:80px auto;  
}

.nav-back span {
    float: left;
    padding: 5px 5px 5px 2px;
    background: none repeat scroll 0% 0%  #8BE553;
    font-size: 14px;
    line-height: 16px;
}
</style>
</head>
<body id="onlinebooking" style="">
<div style="width:100%;" >
	<div id="titleDiv" >
		
		<span style="font-size:18px;color:#FFFFFF;margin-right:10px;" id="addressName">信息审核中</span>
	</div>
</div>
<div data-role="page">
  
  
    <div class="main">
    <img src="image/fullScode/bs.png"class="Img1"/>
        <div class="IMG">
             <img src="image/fullScode/za.png"/>
        </div>
        <h3>您的信息正在审核!</h3>
    	<h4>请耐心等待!</h4>
    </div>
    

</div> 
</body>
</html>
