

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html> 
<head> 
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>便民服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="lllegal.css"/>
    <script type="text/javascript">

    </script>
    <link media="screen and (min-width:1000px)" rel="stylesheet" type="text/css" href="../css/pc-page1d0858.css"/>
    <style>
	li{
		list-style:none;
	}
	a{
		text-decoration:none;
	}
        body{ -webkit-touch-callout: none; -webkit-text-size-adjust: none; }
		#page-content img{
			width:100%;
			 -ms-interpolation-mode: bicubic;
		}
		#page-content .text h1{
			color:#5a4c30;
			border-radius:5px;
			box-shadow:1px 1px 1px #039;
			background-color:#000;
			margin-top:10px;
			text-align:center;
			color:white;
			 box-sizing: border-box;
     		-webkit-box-sizing:border-box;
    		 -moz-box-sizing: border-box;
			background-image: linear-gradient(bottom,  #ff6000 0%, #ff9751 100%);
				background-image: -o-linear-gradient(bottom,  #ff6000 0%, #ff9751 100%);
				background-image: -moz-linear-gradient(bottom,  #ff6000 0%, #ff9751 100%);
				background-image: -webkit-linear-gradient(bottom,  #ff6000 0%, #ff9751 100%);
				-webkit-box-shadow: 1px 2px 1px #9c4701;-moz-box-shadow: 1px 2px 1px #9c4701;box-shadow: 1px 2px 1px #9c4701;

		}
		#page-content .text a{
			display:block;			
			font-weight:bold;
			font-size:16px;
			font-family:"微软雅黑";
			color:white;
			padding:10px 0 ;
			text-shadow:0 1px rgba(0, 0, 0, 0.2);
		}
		a:hover{
			background-color:#F60;
			border-radius:5px;
			
		}
    </style>
</head> 

<body id="activity-detail" style="background-color:#F2F2F2;">
<div id="page-content" class="page-content">
            <img  src="../images/convenience.jpg" />
            <div class="text" style="width:95%; margin:0 auto; margin-top:20px; margin-bottom:20px;">
              <h1><a href="weifachuli.html">秩序管理类</a></h1>
              <h1><a href="accidentCL.html">事故处理类</a></h1>
              <h1><a href="carBusiness.html">车管业务类</a></h1>
              <h1><a href="../doMechanismInfo.action">交警大队各部门联系电话及地址</a></h1>
  </div>
  <div data-role="footer" data-position="fixed" id="footer">
  <h1 style="text-align:center; line-height:30px;">技术支持：杭州冉思科技有限公司</h1>
  
  </div>
            </div>
            
</body>
</html>