
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html> 
<head> 
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>违法处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="lllegal.css"/>
    <script type="text/javascript">
 
    </script>
    <link media="screen and (min-width:1000px)" rel="stylesheet" type="text/css" href="../css/pc-page1d0858.css"/>
    <style>
	li{
		list-style:none;
	}
	a{
		text-decoration:none;
	}
        body{ 
			-webkit-touch-callout: none;
			 -webkit-text-size-adjust: none;
		 }
		#page-content img{
			width:100%;
			-ms-interpolation-mode: bicubic;
			border:1px solid #CCC;
		}
		#page-content .text h1{
			color:#5a4c30;
			border-radius:5px;
			box-shadow:1px 1px 1px #039;
			background-color:#000;
			margin-top:10px;
			text-align:center;
			color:white;
			 box-sizing: border-box;
     -webkit-box-sizing:border-box;
     -moz-box-sizing: border-box;
	background-image: linear-gradient(bottom,  #ff6000 0%, #ff9751 100%);
	background-image: -o-linear-gradient(bottom,  #ff6000 0%, #ff9751 100%);
	background-image: -moz-linear-gradient(bottom,  #ff6000 0%, #ff9751 100%);
	background-image: -webkit-linear-gradient(bottom,  #ff6000 0%, #ff9751 100%);
	-webkit-box-shadow: 1px 2px 1px #9c4701;-moz-box-shadow: 1px 2px 1px #9c4701;box-shadow: 1px 2px 1px #9c4701;
		}
		#page-content .text a{
			display:block;			
			font-weight:bold;
			font-size:18px;
			font-family:"微软雅黑";
			color:white;
			padding:20px 0 ;
			text-shadow:0 1px rgba(0, 0, 0, 0.2);
		}
		.text a:hover{
			background-color:#F60;
			border-radius:5px;
		}
		#footer h1{
			text-align:center; 
			line-height:30px;
		}
		.box{
			background-color:#00C;
			width:90%; 
			margin:0 auto; 
			height:40px;
			margin-top:10px; 
			margin-bottom:20px;
			box-sizing: border-box;
     -webkit-box-sizing:border-box;
     -moz-box-sizing: border-box;
	background-image: linear-gradient(bottom,  #3459f8 0%, #0818a4 100%);
	background-image: -o-linear-gradient(bottom,  #3459f8 0%, #0818a4 100%);
	background-image: -moz-linear-gradient(bottom,  #3459f8 0%, #0818a4 100%);
	background-image: -webkit-linear-gradient(bottom, #3459f8 0%, #0818a4 100%);
	-webkit-box-shadow: 1px 1px 1px #031181;-moz-box-shadow: 1px 1px 1px #031181;box-shadow: 1px 1px 1px #031181;
		}
		.box a{
			font-family:"微软雅黑";
			text-decoration:none;
			color:white;
			display:block;
			text-align:center;
			line-height:40px;
		}
		.box a:hover{
			background-color:#071588;
		}
    </style>
</head> 

<body id="activity-detail" style="background-color:#F2F2F2;">
<div id="page-content" class="page-content">
            <img src="../image/weifa.jpg"/>
            <div class="text" style="width:95%; margin:0 auto; margin-top:20px;">
              <h1><a href="http://zj.189.cn/zjpr/service/nbtrafficfines/queryPecFi.html">非现场违法处理</a></h1>
              <h1><a href="http://zj.189.cn/zjpr/service/nbtrafficfines/queryNonPayPecFi.html">交通罚没款缴纳</a></h1>
              </div>
              <div class="text" style="width:92%; margin:0 auto; margin-top:10px; ">
              <h3>提示:</h3>
              <h3>1.交通罚没款缴纳为已经接受处理,有行政处罚决定书的客户提供缴纳罚款服务;</h3>
              <h3>2.交通罚没款在线缴款时间为:03:00-21:00</h3> 
  </div>
  <div class="box">
  	<a href="http://zj.189.cn/zjpr/service/nbtrafficfines/yizhifu_trafic_changeLose0_1.html">操作说明</a>
  </div>
  <div data-role="footer" data-position="fixed" id="footer">
  <h1>技术支持：杭州冉思科技有限公司</h1>
  
  </div>
            </div>
</body>
</html>